is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CartasNoel.Catagolo.WebApi
build_property.RootNamespace = CartasNoel.Catagolo.WebApi
build_property.ProjectDir = C:\Users\n\Documents\Repositorios\Uniaraxa\4° Periodo\Desenvolvimento Web\Provas\Prova_Parte2\CartasNoel.Catagolo.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\n\Documents\Repositorios\Uniaraxa\4° Periodo\Desenvolvimento Web\Provas\Prova_Parte2\CartasNoel.Catagolo.WebApi
build_property._RazorSourceGeneratorDebug = 
